# Provide the feed file location here
feed.file.input=hg_productfeed.xls

# Export the current store contents and provide the location here
export.file.input=backup_categories_products.xls

# The modified store contents will be written at this location
modified.import.file.output=backup_categories_products-new.xls

# The list of discontinued products (must be in csv format)
discontinued.file.input=hg_discontinueditems.csv